{
  "lastProvider": "mimo",
  "deepseek": {
    "apiKey": "",
    "model": "deepseek-v4-pro"
  },
  "mimo": {
    "apiKey": "sk-c3q8ngnuqa8wjeebmczjmj6485leii0h9zjq22w24t133ilb",
    "model": "mimo-2.5"
  }
}